ebean.migration.run=true
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=postgres
datasource.db.password=pass
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/monicet
datasource.db.databaseDriver=org.postgresql.Driver